{
  "name": "linter-textlint",
  "version": "1.5.2",
  "private": true,
  "description": "A plugin for Atom Linter providing an interface to textlint.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1000ch/linter-textlint.git"
  },
  "engines": {
    "atom": ">=1.0.0"
  },
  "scripts": {
    "test": "eslint ."
  },
  "keywords": [
    "text",
    "lint",
    "textlint"
  ],
  "author": {
    "name": "1000ch",
    "email": "shogo.sensui@gmail.com",
    "url": "http://github.com/1000ch"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1000ch/linter-textlint/issues"
  },
  "homepage": "https://github.com/1000ch/linter-textlint#readme",
  "dependencies": {
    "atom-linter": "^4.4.0",
    "atom-package-deps": "^3.0.7",
    "textlint": "^5.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "textlint-rule-preset-japanese": "^1.0.2",
    "textlint-rule-preset-jtf-style": "^2.0.0"
  },
  "eslintConfig": {
    "rules": {
      "comma-dangle": [
        2,
        "never"
      ],
      "no-console": 0
    },
    "extends": "airbnb/base",
    "parser": "babel-eslint",
    "globals": {
      "atom": true
    },
    "env": {
      "es6": true,
      "node": true
    }
  },
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  }
}
